{
  "rewrites": [
    {
      "source": "/",
      "destination": "/hyperize-apresentacao-comercial.html",
      "has": [
        {
          "type": "host",
          "value": "show.hyperize.com.br"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/hyperize-business-plan.html",
      "has": [
        {
          "type": "host",
          "value": "business.hyperize.com.br"
        }
      ]
    }
  ]
}